NGROK_HOST_NAME="YOUR_NGROK_HOST_NAME"
USER_GMAIL_ADDRESS="m95162027@gmail.com"
USER_GMAIL_PASSWORD="dlcocoijqlpbvqej"
GITHUB_CLIENT_ID="085f93de9256104988df"
GITHUB_CLIENT_SECRECTS="1db1cf64baf18d2aadd630902c7ccaf2668c27ad"
GITHUB_AUTHORIZATION_CALLBACK_URL="http://127.0.0.1:3000/oauth/callback?provider=github"